<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.geografie2020">
        <uses-permission android:name="android.permission.INTERNET"/>

        <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme" >

            <activity android:name=".MainActivity">

                <intent-filter>
                    <action android:name="android.intent.action.MAIN"/>
                    <category android:name="android.intent.category.LAUNCHER"/>
                </intent-filter>

            </activity>

            <activity android:name=".study.StudyActivity"/>
            <activity android:name=".game.GameActivity" />
            <activity android:name=".study.CountriesActivity" />
            <activity android:name=".study.CountryActivity" />
        </application>


    </manifest>