<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="study"
        android:id="@+id/study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="game"
        android:id="@+id/game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>